          -1
    1 AA   '            '   8100    0    3010    0        1.00000 'XINGU--PA500' 'ESTREI-MG500' /
    2 AA   '            '   8100    0    9605    0        1.00000 'XINGU--PA500' 'T.RIO--RJ500' /
    3 AA   '            '   8100    0     210    0        1.00000 'XINGU--PA500' 'ITUMBI-MG500' /
    4 AA   '            '   3010    0     210    0        1.00000 'ESTREI-MG500' 'ITUMBI-MG500' /
    5 AA   '            '   9605    0     210    0        1.00000 'T.RIO--RJ500' 'ITUMBI-MG500' /
    6 AA   '            '   5001    0     210    0        1.00000 'P.AFON-BA500' 'ITUMBI-MG500' /
    7 AA   '            '   8892    0     210    0        1.00000 'RIOVT1-RN500' 'ITUMBI-MG500' /
    8 BUS  'Freq(pu)    '   8100    0       0    0        1.00000 'XINGU--PA500' '            ' /
    9 BUS  'Freq(pu)    '   3010    0       0    0        1.00000 'ESTREI-MG500' '            ' /
   10 BUS  'Freq(pu)    '   9605    0       0    0        1.00000 'T.RIO--RJ500' '            ' /
   11 BUS  'Freq(pu)    '   5001    0       0    0        1.00000 'P.AFON-BA500' '            ' /
   12 BUS  'Freq(pu)    '   8892    0       0    0        1.00000 'RIOVT1-RN500' '            ' /
   13 BUS  'dFreq(pu/s) '   8100    0       0    0        1.00000 'XINGU--PA500' '            ' /
   14 BUS  'dFreq(pu/s) '   3010    0       0    0        1.00000 'ESTREI-MG500' '            ' /
   15 BUS  'dFreq(pu/s) '   9605    0       0    0        1.00000 'T.RIO--RJ500' '            ' /
   16 BUS  'dFreq(pu/s) '   5001    0       0    0        1.00000 'P.AFON-BA500' '            ' /
   17 BUS  'dFreq(pu/s) '   8892    0       0    0        1.00000 'RIOVT1-RN500' '            ' /
   18 AA   '            '   8100    0    3010    0        1.00000 'XINGU--PA500' 'ESTREI-MG500' /
   19 AA   '            '   8100    0    9605    0        1.00000 'XINGU--PA500' 'T.RIO--RJ500' /
   20 AA   '            '   3010    0      18    0        1.00000 'ESTREI-MG500' 'ITUMBIUHE002' /
   21 AA   '            '   9605    0      18    0        1.00000 'T.RIO--RJ500' 'ITUMBIUHE002' /
   22 AA   '            '   5001    0      18    0        1.00000 'P.AFON-BA500' 'ITUMBIUHE002' /
   23 AA   '            '   8892    0      18    0        1.00000 'RIOVT1-RN500' 'ITUMBIUHE002' /
   24 AA   '            '   8100    0      18    0        1.00000 'XINGU--PA500' 'ITUMBIUHE002' /
   25 UDV  'FNESE       '      0    0       0    0        1.00000 '            ' '            ' /
   26 UDV  'FNS         '      0    0       0    0        1.00000 '            ' '            ' /
   27 UDV  'PG1_N       '      0    0       0    0        1.00000 '            ' '            ' /
   28 UDV  'PG1_N       '      0    0       0    0        1.00000 '            ' '            ' /
   29 UDV  'PG2_NE      '      0    0       0    0        1.00000 '            ' '            ' /
   30 UDV  'PG3_SE      '      0    0       0    0        1.00000 '            ' '            ' /
   31 DC   'Pr(pu)      '   8100    1    3010    0        1.00000 'XINGU--PA500' '            ' /
   32 DC   'Pi(pu)      '   8100    1    3010    0        1.00000 'XINGU--PA500' '            ' /
   33 DC   'Pr(pu)      '   8100    2    3010    0        1.00000 'XINGU--PA500' '            ' /
   34 DC   'Pi(pu)      '   8100    2    3010    0        1.00000 'XINGU--PA500' '            ' /
   35 DC   'Pi(pu)      '   8100    3    9605    0        1.00000 'XINGU--PA500' '            ' /
   36 DC   'Pi(pu)      '   8100    4    9605    0        1.00000 'XINGU--PA500' '            ' /
   37 DC   'Pr(pu)      '   8100    4    9605    0        1.00000 'XINGU--PA500' '            ' /
   38 DC   'Pr(pu)      '   8100    3    9605    0        1.00000 'XINGU--PA500' '            ' /
   39 BUS  'Ang(deg)    '   8892    0       0    0        1.00000 'RIOVT1-RN500' '            ' /
   40 AA   '            '   8892    0    3010    0        1.00000 'RIOVT1-RN500' 'ESTREI-MG500' /
 -9 /
'' /
 'Freq                  '    0.00000    0.00000    0    0 'N' /
        9  0 /
       10  0 /
       11  0 /
       12  0 /
        8  0 /
 -9 /
 'DFreq                 '    0.00000    0.00000    0    0 'N' /
       13  0 /
       14  0 /
       15  0 /
       16  0 /
       17  0 /
 -9 /
 'DifAng_XES            '    0.00000    0.00000    0    0 'N' /
       18  0 /
 -9 /
 'DifAng_XTR            '    0.00000    0.00000    0    0 'N' /
       19  0 /
 -9 /
 'DifAng_IUB            '    0.00000    0.00000    0    0 'N' /
       20  0 /
       21  0 /
       22  0 /
       23  0 /
       24  0 /
 -9 /
 'FNS                   '    0.00000    0.00000    0    0 'N' /
       26  0 /
 -9 /
 'FNESE                 '    0.00000    0.00000    0    0 'N' /
       25  0 /
 -9 /
 'PG1_N                 '    0.00000    0.00000    0    0 'N' /
       27  0 /
 -9 /
 'PG2_NE                '    0.00000    0.00000    0    0 'N' /
       29  0 /
 -9 /
 'PG3_SE                '    0.00000    0.00000    0    0 'N' /
       30  0 /
 -9 /
 'Pot HVDC              '    0.00000    0.00000    0    0 'N' /
       38  0 /
       31  0 /
       32  0 /
       33  0 /
       34  0 /
       35  0 /
       36  0 /
       37  0 /
 -9 /
 'DifAng_RIOVTEST       '    0.00000    0.00000    0    0 'N' /
       40  0 /
 -9 /
 -99 /
